<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Art Shop</title>
    <link href="/image/logo.jpg" rel="icon">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <div class="container-full">
        <header class="header_top">
            <div class="user_buttons">
                <p style="color: blue">ART SHOP</p>
                <form method="get" th:action="@{/cart}">
                    <button type="submit">Корзина</button>
                </form>
                <form method="get" th:action="@{/orders}">
                    <button type="submit">Заказы</button>
                </form>
                <form method="post" th:action="@{/logout}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <button type="submit">Выйти из личного кабинета</button>
                </form>
            </div>
        </header>

        <div class="wrapper_container">
            <div class="my-carousel">
                <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="../../image/first.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item active">
                            <img src="../../image/second.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../../image/three.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="search">

            <h1 style="color: blue">Личный кабинет</h1>
            <h3>Сортировка, поиск, фильтрация</h3>
            <form th:method="POST" th:action="@{/person account/product/search}">
                <fieldset>
                    <legend>Выберите параметры для сортировки, поиска, фильтрации:</legend>
                    <label for="search">Поиск по наименованию</label>
                    <input type="text" id="search" name="search" th:value="*{value_search}">
                    <br>
                    <p>Цена, ₽</p>
                    <label for="ot"> От </label>
                    <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
                    <label for="do"> До </label>
                    <input type="text" name="do" id="do" th:value="*{value_price_do}">
                    <br>
                    <div>
                        <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
                        <label for="ascending_price">Отсортировать по возрастанию цены</label>
                        <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
                        <label for="descending_price">Отсортировать по убыванию цены</label>
                        <p>Категория товаров: </p>
                        <input type="radio" id="pictures" name="contract" value="pictures">
                        <label for="pictures">Картины</label>
                        <input type="radio" id="accessories" name="contract" value="accessories">
                        <label for="accessories">Аксессуары</label>
                        <input type="radio" id="clothes" name="contract" value="clothes">
                        <label for="clothes">Одежда</label>
                        <br>
                        <br>
                        <input type="submit" value="Найти">
                    </div>
                </fieldset>
            </form>
            </div>
            <hr>
            <h3>Результат поиска, сортировки, фильтрации</h3>
            <div th:each="product : ${search_product}">
                <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
                <br>
                <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
                <p th:text="'Цена: ' + ${product.getPrice()}"></p>
                <hr>
            </div>
            <hr>
            <h3>Доступные товары: </h3>
            <br>
            <div class="container_product" th:each="product : ${products}">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <div class="product-card">
                            <div class="product-thumb">
                                <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
                                <h4><a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a></h4>
                                <div class="product-description">
                                    <p th:text="${product.getDescription()}"></p>
                                </div>
                            </div>
                            <div class="product-details">
                                    <div class="product-bottom-details d-flex justify-content-between">
                                        <div class="product-price">
                                        <p th:text=" '₽ '+ ${product.getPrice()}"></p>
                                    </div>
                                    <div class="product-links">
                                        <a th:href="@{/cart/add/{id}(id=${product.getId()})}"><i class="fas fa-shopping-cart"></i></a>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <hr>
            </div>

        </div>
    </div>

    <footer>
        <p>© Evgenya Demidova</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </div>
</body>

</html>