<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/image/logo.jpg" rel="icon">
    <title>Аутентификация</title>
    <link th:href="@{/css/auth.css}" type="text/css" rel="stylesheet">
</head>
<body>
  <form method="post" action="/process_login">
    <h3 style="color: blue">Вход</h3>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <label for="username">Введите логин: </label>
    <input type="text" placeholder="Введите логин" name="username" id="username">
    <br>
    <label for="password">Введите пароль: </label>
    <input type="password" placeholder="Введите пароль" name="password" id="password">
    <input type="submit" value="Войти">
</form>
<div th:if="${param.error}" style="color: red">
    Неправильный логин или пароль
</div>
<a href="/registration">Зарегистрироваться</a>
<br>
<footer>
    <p>© Evgenya Demidova</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>