form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

label {
	margin-bottom: 10px;
	font-weight: 600;
}

input {
	margin-bottom: 10px;
	outline: none;
	height: 30px;
	border-radius: 20px;
}

input[type="text"],input[type="password"] {
	border: 1px solid black;
	padding-left: 10px;
}

input[type="submit"] {
	background: blue;
	border: none;
	width: 200px;
	color: white;
}

footer {
	position: absolute;
	width: 100%;
	hight: 80%;
	left: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	padding: 0 10px;
	background: #000000;
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	font-family: Arial, Helvetica, sans-serif;
}

.footer p {
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	height: 100%;
}

