input[type="text"],
input[type="number"],
textarea {
    border: 1px solid black;
    padding-left: 10px;
    outline: none;
    height: 30px;
    border-radius: 20px;
}

h3 {
    font-family: cursive;
}
input[type="submit"],
button {
    width: 130px;
    height: 30px;
    background: white;
    border: 2px solid blue;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 20px;
}

input[type="submit"]:hover {
    color: white;
    background-color: #0099FF;
}

button:hover {
    color: white;
    background-color: #0099FF;
}

button {
    width: 200px;
}

img {
    border-radius: 20px;
    padding-top: 10px;
}

a {
    color: blue;
    text-decoration: none;
    margin: 10px;
}

p {
    font-weight: 600;
}

select {
    width: 100px;
    height: 30px;
}

.user_buttons {
    display: flex;
}

.user_buttons form {
    margin-right: 15px;
}

@media screen and (min-width: 0px) {
    .wrapper_container {
        width: 100%;
        padding: 0 20px;
    }
}

@media screen and (min-width: 1200px) {
    .wrapper_container {
        width: 1150px;
        padding: 0;
    }
}

@media screen and (min-width: 1500px) {
    .wrapper_container {
        width: 1450px;
    }
}

@media screen and (min-width: 1900px) {
    .wrapper_container {
        width: 1850px;
    }
}

.container-full {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.product-links a i {
    cursor: pointer;
    color: #0d6efd;
}

.product-links a.active {
    cursor: pointer;
    color: #00ffaa;
}

.header_top {
    width: 100%;
    height: 50px;
    display: flex;
    padding: 0 20px;
    background: #09090999;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    z-index: 100;
    top: 0;
    backdrop-filter: blur(10px);
}

.header_top .user_buttons {
    display: flex;
    gap: 0.4em;
}

.header_top .user_buttons form {
    margin: 0;
    display: flex;
    align-items: center;
}
.header_top p{
    font-family: Bahnschrift, serif;
    padding-right: 500px;
    justify-content: start;
    padding-top: 10px;
    font-size: 30px;
}

.header_top .user_buttons button {
    padding: 0!important;
    font-size: .9em;
    margin: 0;
    border-radius: 10px;
    background: transparent;
    color: #fff;
}

.header_top .user_buttons button:hover {
    background: #000;
    color: #fff;
    transition: 0.4s ease;
    border: 2px solid #000;
}

.container_product {
    padding: 0 10px;
}

fieldset {
    min-width: 0;
    margin: 0;
    display: inline-flex;
    flex-direction: column;
    border: 2px solid #55c5e9;
    padding: 15px;
}
label {
    margin-bottom: 10px;
    font-weight: 600;
}

.my-carousel {
    padding: 0;
    margin-top: 70px;
    overflow: hidden;
    margin-bottom: 2em;
    border-radius: 10px;
}

.product-card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
    transition: all .3s;
    border-radius: 10px;
}

.my-carousel .carousel-item {
    display: flex;
    height: 500px;
}

.my-carousel .carousel-item img {
    object-fit: cover!important;
    object-position: center;
    height: 100%;
}

.product-card:hover {
    box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
}

.product-thumb a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    padding: 15px;
}

.product-thumb img {
    display: block;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 20px;
}
.product-description{
    padding: 15px;
}

.product-details {
    padding: 10px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    height: 60px;
    overflow: hidden;
    text-decoration: none;
}

.product-details p {
    font-size: 15px;
    margin-bottom: 10px;
    color: #999;
    height: 44px;
    overflow: hidden;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.product-price {
    font-size: 18px;
    color: #ee6e73;
    font-weight: 600;
}

.product-links a {
    font-size: 20px;
    margin-left: 10px;
}

.carousel-control-next,
.carousel-control-prev {
    height: 100%;
}

footer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    background: #000000;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

footer p {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
}